<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
  <title>Tyler Howell SR's Links</title>
  <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  <style>
    body {
      background: url("https://spaces.w3schools.com/images/X-Bu9X6gok0_2400_1600.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      padding: 2rem;
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .links-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .link {
      width: 80%;
      box-shadow: 2px 2px 0 #444;
    }

    .name {
      background-color: rgba(121, 85, 72, 0.4);
      color: #ccc;
      text-shadow: 4px 4px 0 #444;
      box-shadow: 2px 2px 0 #444;
      font-size: 18px;
    }

    .subtext {
      font-size: 16px;
      background-color: rgba(121, 85, 72, 0.4);
      color: #ccc;
      text-shadow: 1px 1px 0 #444;
      box-shadow: 2px 2px 0 #444;
    }

    svg {
      stroke: #6d4d41;
      transform: scale(1.5);
    }

    .portrait {
      border-color: #553c33 !important;
      width: 100%;
      max-width: 350px;
      height: auto;
      max-height: 500px;
    }

    span {
      display: block;
    }

    .skew-1 {
      -ms-transform: skewX(20deg);
      -webkit-transform: skewX(20deg);
      transform: skewX(20deg);
    }
    .skew-text-1 {
      -ms-transform: skewX(-20deg);
      -webkit-transform: skewX(-20deg);
      transform: skewX(-20deg);
    }

    .skew-2 {
      -ms-transform: skewX(-20deg);
      -webkit-transform: skewX(-20deg);
      transform: skewX(-20deg);
    }
    .skew-text-2 {
      -ms-transform: skewX(20deg);
      -webkit-transform: skewX(20deg);
      transform: skewX(20deg);
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }

      .name {
        font-size: 36px;
      }
    }
  </style>
</head>
<body>
  <!-- Content container -->
  <div class="container">

    <!-- Image and name container -->
    <div style="text-align: center">
      <img loading="lazy" src="https://i.ibb.co/RSFPMzg/Us.jpg" alt="Tyler Howell SR" border="0"><br />
      <h1 class="name"><span class="name w3-padding w3-round" style="font-weight: bolder;">Hello, I'm Tyler Howell SR</span></h1>
      <h2 class="subtext name w3-padding w3-round" style="font-weight: bolder;">SEE WHAT I'M UP TO!</h2>
    </div>
    <br><br>
    <!-- Links section -->
    <div class="links-section">
      <a href="https://new420code.github.io/Goblins_Lair/" class="w3-button w3-round w3-brown w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Work!</span></a>
      <a href="https://www.facebook.com/tylerdoesjujitsu" class="w3-button w3-round w3-blue w3-hover-blue-grey link skew-1" target="_blank"><span class="skew-text-1">Check my Facebook!</span></a>
      <a href="https://www.instagram.com/program_tyler/" class="w3-button w3-round w3-deep-orange w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Instagram!</span></a>
      <a href="https://twitter.com/Program_Tyler" class="w3-button w3-round w3-blue w3-hover-blue-grey link skew-1" target="_blank"><span class="skew-text-1">Check my Twitter!</span></a>
      <a href="http://www.youtube.com/@tylerhowell9742" class="w3-button w3-round w3-red w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Youtube!</span></a>
      <a href="https://medium.com/@tylerdoesjujitsu" class="w3-button w3-round w3-light-blue w3-hover-blue-grey link skew-1" target="_blank"><span class="skew-text-1">Check my Blog!</span></a>
      <a href="https://open.spotify.com/user/31fvaxdt2665hzcoybweksuqmtu4" class="w3-button w3-round w3-light-grey w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Spotify!</span></a>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-center w3-padding-48">
      <p>© 2024 Tyler Howell. All rights reserved.</p>
      </a> 
    </footer>
  </div>
  <script>
    feather.replace()
  </script>
</body>  
</html>
